name=PH sensor library
version= 1.0
author=Bright Crops
maintainer=
sentence=Arduino library for PH-4502C module
paragraph=Arduino library for PH-4502C module or PH sensor
category=Sensors
url=https://create.arduino.cc/editor/felipeop/ef99852c-a57b-4864-8492-b2182c173228
architectures=*
depends=None